
NEXT_PUBLIC_SUPABASE_URL=https://syzycieztdzmjsdipxwx.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5enljaWV6dGR6bWpzZGlweHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjgyNzAsImV4cCI6MjA3OTQ0NDI3MH0.LxwyRPwcPFiPhtklcmhCM3QuZtJKHheMp8wA92xYQow
PUBLISHABLE=sb_publishable_a0fsiJ_dBzWmCTfzabqHZA_WmwQwQR6